This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Database file #6: scifi.bib
Warning--empty author in LHCb-TDR-015
Warning--empty institution in WindingSimulation
Warning--empty year in WindingSimulation
You've used 3 entries,
            2813 wiz_defined-function locations,
            651 strings with 5297 characters,
and the built_in function-call counts, 5119 in all, are:
= -- 557
> -- 14
< -- 1
+ -- 33
- -- 3
* -- 508
:= -- 655
add.period$ -- 4
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 109
empty$ -- 521
format.name$ -- 3
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 30
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 1438
swap$ -- 2
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 36
width$ -- 4
write$ -- 48
(There were 3 warnings)
