This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: LHCb.bst
Database file #1: main.bib
Database file #2: LHCb-PAPER.bib
Database file #3: LHCb-CONF.bib
Database file #4: LHCb-DP.bib
Database file #5: LHCb-TDR.bib
Database file #6: scifi.bib
Database file #7: software.bib
Warning--empty author in LHCb-TDR-015
Warning--empty institution in WindingSimulation
Warning--empty year in WindingSimulation
Too many commas in name 1 of "Godbehere, A.\ B.\ , Matsukawa, A.\ and Goldberg, K.\" for entry GMG12
while executing---line 1385 of file LHCb.bst
Too many commas in name 1 of "Yuen, H.\ K.\ , Princen, J.\ , Illingworth, J.\ and Kittler, J.\" for entry Yuen90
while executing---line 1385 of file LHCb.bst
Too many commas in name 1 of "Yuen, H.\ K.\ , Princen, J.\ , Illingworth, J.\ and Kittler, J.\" for entry Yuen90
while executing---line 1385 of file LHCb.bst
Too many commas in name 1 of "Yuen, H.\ K.\ , Princen, J.\ , Illingworth, J.\ and Kittler, J.\" for entry Yuen90
while executing---line 1385 of file LHCb.bst
You've used 10 entries,
            2813 wiz_defined-function locations,
            715 strings with 6970 characters,
and the built_in function-call counts, 42214 in all, are:
= -- 4633
> -- 84
< -- 1
+ -- 248
- -- 19
* -- 4279
:= -- 5122
add.period$ -- 16
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 688
empty$ -- 4459
format.name$ -- 19
if$ -- 9225
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 77
num.names$ -- 11
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 12551
swap$ -- 47
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 223
width$ -- 12
write$ -- 155
(There were 4 error messages)
