\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\newlabel{TUD}{{\TextOrMath  {\textasteriskcentered }{*}}{i}{}{Hfootnote.1}{}}
\citation{LHCb-TDR-015}
\citation{LHCb-TDR-015}
\citation{FibreMatProduction}
\citation{FibreMatProduction}
\citation{WindingSimulation}
\citation{WindingSimulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fibre Mat Production}{1}{section.2}}
\newlabel{sec:Fibre Mat Production}{{2}{1}{Fibre Mat Production}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quality Requirements}{1}{section.3}}
\newlabel{sec:QualityRequirements}{{3}{1}{Quality Requirements}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype of a winding machine to produce scintillating fibre mats.}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SciFi:WindingMachine}{{1}{2}{Prototype of a winding machine to produce scintillating fibre mats}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of a bump to the fibre matrix.}}{2}{figure.caption.2}}
\newlabel{blob}{{2}{2}{Effect of a bump to the fibre matrix}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantle of a cross section of a fibre mat (12 to \SI {16}{\mm }). Due to a missing fibre in the second layer, fibres from the higher layers fill up the empty space. \relax }}{3}{figure.caption.3}}
\newlabel{missing}{{3}{3}{Cantle of a cross section of a fibre mat (12 to \SI {16}{\mm }). Due to a missing fibre in the second layer, fibres from the higher layers fill up the empty space. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{3}{section.4}}
\newlabel{sec:Hardware}{{4}{3}{Hardware}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the camera setup on the winding maschine. The camera (green) will be placed on the same slide as the positioning spool and look tangential on the wheel. \relax }}{4}{figure.caption.4}}
\newlabel{hardwarescheme}{{4}{4}{Scheme of the camera setup on the winding maschine. The camera (green) will be placed on the same slide as the positioning spool and look tangential on the wheel. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scheme of the view if the camera looks tangential on the wheel. Fibres in the first layer are guided by the threat in the wheel. The current fibre is marked in dark blue.\relax }}{4}{figure.caption.5}}
\newlabel{viewscheme}{{5}{4}{Scheme of the view if the camera looks tangential on the wheel. Fibres in the first layer are guided by the threat in the wheel. The current fibre is marked in dark blue.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{4}{section.5}}
\newlabel{sec:Software}{{5}{4}{Software}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\newlabel{sec:Results}{{6}{4}{Results}{section.6}{}}
\bibstyle{LHCb}
\bibdata{main,LHCb-PAPER,LHCb-CONF,LHCb-DP,LHCb-TDR,scifi}
\bibcite{LHCb-TDR-015}{1}
\bibcite{FibreMatProduction}{2}
\bibcite{WindingSimulation}{3}
\mciteSetMaxCount{main}{bibitem}{3}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{385020}
\mciteSetMaxWidth{main}{subitem}{0}
\newlabel{fig:errors1}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:errors1}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:errors2}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:errors2}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{errors}{{\caption@xref {errors}{ on input line 30}}{5}{Hardware}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two different defects which can occur during the winding process. In (a) the current fibre jumped in the wrong threat and leave an empty space. (b) shows a fibre lying in the wrong layer.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Camera setup mounted on the winding machine.\relax }}{5}{figure.caption.7}}
\newlabel{CameraOnMaschine}{{7}{5}{Camera setup mounted on the winding machine.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}}
\newlabel{sec:Summary}{{7}{5}{Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.7}}
