\ifx\mcitethebibliography\mciteundefinedmacro
\PackageError{LHCb.bst}{mciteplus.sty has not been loaded}
{This bibstyle requires the use of the mciteplus package.}\fi
\providecommand{\href}[2]{#2}
\begin{mcitethebibliography}{10}
\mciteSetBstSublistMode{n}
\mciteSetBstMaxWidthForm{subitem}{\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem{LHCb-TDR-015}
LHCb collaboration, \ifthenelse{\boolean{articletitles}}{\emph{{LHCb Tracker
  Upgrade Technical Design Report}}, }{}
  \href{http://cdsweb.cern.ch/search?p=CERN-LHCC-2014-001&f=reportnumber&action_search=Search&c=LHCb+Reports}
  {CERN-LHCC-2014-001}.
\newblock LHCb-TDR-015\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{FibreMatProduction}
R.~Ekelhof and J.~Mueller, \ifthenelse{\boolean{articletitles}}{\emph{{Fibre
  Mat Production Dortmund}}, }{} Tech. Rep. LHCb-INT-2014-046.
  CERN-LHCb-INT-2014-046, CERN, Geneva, Nov, 2014\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{WindingSimulation}
J.~Mueller, \ifthenelse{\boolean{articletitles}}{\emph{{Winding Simulation}},
  }{} tech. rep.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{MOG01}
P.~KaewTraKulPong and R.~Bowden, \ifthenelse{\boolean{articletitles}}{\emph{{An
  Improved Adaptive Background Mixture Model for Real-time Tracking with Shadow
  Detection}}, }{} in {\em Video-Based Surveillance Systems} (P.~Remagnino,
  G.~Jones, N.~Paragios, and C.~Regazzoni, eds.), pp.~135--144.
\newblock Springer US, 2002.
\newblock
  doi:~\href{http://dx.doi.org/10.1007/978-1-4615-0913-4\_11}{10.1007/978-1-4615-0913-4\_11}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{MOG204}
Z.~Zivkovic, \ifthenelse{\boolean{articletitles}}{\emph{Improved adaptive
  gaussian mixture model for background subtraction}, }{} in {\em Pattern
  Recognition, 2004. ICPR 2004. Proceedings of the 17th International
  Conference on}, vol.~2, pp.~28--31 Vol.2, Aug, 2004.
\newblock
  doi:~\href{http://dx.doi.org/10.1109/ICPR.2004.1333992}{10.1109/ICPR.2004.1333992}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{GMG12}
M.~A. Godbehere, A.\~B.\ and K.~Goldberg,
  \ifthenelse{\boolean{articletitles}}{\emph{Visual tracking of human visitors
  under variable-lighting conditions for a responsive audio art installation},
  }{} in {\em American Control Conference (ACC), 2012}, pp.~4305--4312, June,
  2012.
\newblock
  doi:~\href{http://dx.doi.org/10.1109/ACC.2012.6315174}{10.1109/ACC.2012.6315174}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Yuen90}
P.~J. I.~J. Yuen, H.\~K.\ and J.~Kittler,
  \ifthenelse{\boolean{articletitles}}{\emph{Comparative study of hough
  transform methods for circle finding},
  }{}\href{http://dx.doi.org/10.1016/0262-8856(90)90059-E}{Image Vision
  Comput.\  \textbf{8} (1990) 71}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{ShiTomasi94}
J.~Shi and C.~Tomasi, \ifthenelse{\boolean{articletitles}}{\emph{Good features
  to track}, }{} in {\em Computer Vision and Pattern Recognition, 1994.
  Proceedings CVPR '94., 1994 IEEE Computer Society Conference on},
  pp.~593--600, Jun, 1994.
\newblock
  doi:~\href{http://dx.doi.org/10.1109/CVPR.1994.323794}{10.1109/CVPR.1994.323794}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{LK81}
B.~D. Lucas and T.~Kanade, \ifthenelse{\boolean{articletitles}}{\emph{{An
  Iterative Image Registration Technique with an Application to Stereo
  Vision}}, }{} in {\em Proceedings of the 7th International Joint Conference
  on Artificial Intelligence - Volume 2}, IJCAI'81, (San Francisco, CA, USA),
  pp.~674--679, Morgan Kaufmann Publishers Inc., 1981\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem{Bouguet02PyrLK}
J.-Y. Bouguet, \ifthenelse{\boolean{articletitles}}{\emph{{Pyramidal
  Implementation of the Lucas Kanade Feature Tracker: Description of the
  Algorithm}}, }{} tech. rep., Intel Corporation Microprocessor Research Labs,
  2000\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
